{
  "name": "webauthn-kotlin",
  "scripts": {
    "exec": "ts-node ./fixture/index.ts"
  },
  "devDependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@simplewebauthn/server": "^11.0.0",
    "@simplewebauthn/types": "^11.0.0",
    "@types/node": "^22.9.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
