{
  "name": "webauthn-kotlin",
  "scripts": {
    "exec": "ts-node ./fixture/index.ts"
  },
  "devDependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@simplewebauthn/server": "^9.0.3",
    "@simplewebauthn/types": "^9.0.1",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
